{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SerwerWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatShouldBeLongAndRandom",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 60
  },

  "FileSettings": {
    "AudioDirectory": "uploads/audio",
    "VideoDirectory": "uploads/video"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://localhost:7090",
      "http://localhost:7090"
    ]
  }
}